#main-body {
	text-align: center;
}
body {
    background-color: #101010;
}
span {
    font-weight: bold;
    color: ghostwhite;
}
input,
textarea {
    background-color: #151515;
    color: ghostwhite;
	border: 1px solid #fa5c5c;
}
textarea:focus {
	outline: none;
}
button {
    cursor: pointer;
}
.btn {
    background: #3498db;
    background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
    background-image: -moz-linear-gradient(top, #3498db, #2980b9);
    background-image: -ms-linear-gradient(top, #3498db, #2980b9);
    background-image: -o-linear-gradient(top, #3498db, #2980b9);
    background-image: linear-gradient(to bottom, #3498db, #2980b9);
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    border-radius: 28px;
    font-family: Arial;
    color: #ffffff;
    font-size: 16px;
    background: #fa5c5c;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
    border: none;
}
.btn:hover {
    background: #cc7474;
    text-decoration: none;
}
